{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test All",
			"group": "build",
			"type": "shell",
			"command": "./ceedling test",
			"options": { "cwd": "${workspaceFolder}/src/firmware" }
		},
		{
			"label": "Test Current",
			"group": "build",
			"type": "shell",
			"command": "./ceedling verbosity[4] test:${file}",
			"options": { "cwd": "${workspaceFolder}/src/firmware" }
		},
		{
			"label": "Release Build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"type": "shell",
			"command": "./ceedling verbosity[4] release",
			"options": { "cwd": "${workspaceFolder}/src/firmware" }
		},
		{
			"label": "Deploy (No Build)",
			"group": "build",
			"type": "shell",
			"command": "./deploy.sh",
			"options": { "cwd": "${workspaceFolder}/src/firmware" },
			"problemMatcher": []
		}
	]
}
