{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test All",
			"type": "shell",
			"command": "src/firmware/ceedling test",
			"group": "build"
		},
		{
			"label": "Test Current",
			"type": "shell",
			"command": "src/firmware/ceedling verbosity[4] test:${file}",
			"group": "build"
		},
		{
			"label": "Release Build",
			"type": "shell",
			"command": "src/firmware/ceedling verbosity[4] release",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
