{
	"configurations": [{
			"name": "Microchip",
			"includePath": [
				"/opt/microchip/xc8/v2.05/pic/include",
				"/opt/microchip/xc8/v2.05/pic/include/c99",
				"${workspaceFolder}/**"
			],
			"defines": ["__XC8", "__PICC__", "_16F15355"],
			"compilerPath": "${workspaceFolder}/src/firmware/ceedling",
			"cStandard": "c99",
			"intelliSenseMode": "gcc-x64"
		}
	],
	"version": 4
}
